snippet bf " Negrita" 
**$1**
endsnippet

snippet code "  bockcode" b
\`\`\`$1
$2
\`\`\`
endsnippet

snippet fn "footnote" 
[^${1:1}] 
[^${1:1}] :
endsnippet

snippet gist "Inserta un codigo de gist" b
{% gist $1 %}
endsnippet

snippet if "Italic" 
_$1_
endsnippet

snippet ig " Inserta imagen" br
![$1](/assets/images/post/$2)
endsnippet

snippet meta "Meta" b
---
layout: post
title: $1
date: "`!v strftime("%Y-%m-%d")`"
description: $2
categories: $3
- $4
tags:
- $5
---
endsnippet

snippet il "Link" br
[$1]($2)
endsnippet

snippet checklist "ﱔ checklist" b
[ ] $1
endsnippet

##### MATH
snippet \beta "β" i
β
endsnippet

snippet \sum "∑" b
∑
endsnippet
