default_linemode devicons
map bw shell nohup ~/scripts/pywal.sh %s -r 
map cx shell chmod +x %s
map dm shell dragon %s --and-exit
set draw_borders true
set preview_images true
set preview_images_method ueberzug
