set preview_images true
set preview_images_method ueberzug
set draw_borders true
map bw shell wal -i %s && ~/scripts/dunstwall && ~/scripts/alacritty_colors && ~/scripts/dunstwall && notify-send "Nuevo Wallpaper"
