# ==================================================================
# vim: ft=cfg
# Este archivo contiene las configuraciones de inicio de ranger
# /usr/share/doc/ranger/config/rc.conf
# ==================================================================

default_linemode devicons
map bw shell nohup pywal %s
map cx shell chmod +x %s
map dm shell dragon %s --and-exit
set draw_borders true
set preview_images true
set preview_images_method ueberzug
