# ===========================================================================================
# vim: ft=cfg
# Este es un archivo de configuración de Ranger para ejecutar/abrir archivos, más ejemplos en:
# /usr/share/doc/ranger/config/rifle.conf
# ===========================================================================================

# sintaxis:
# <condición 1>, <condición 2>, ... = comando
#
# ext <regexp> | de extensión $1
ext csv = sc-im "$@"
ext docx?|pptx?|xlsx?|od[dfgpst] = libreoffice "$@"
ext pdf = zathura "$@"

# mime <regexp> | tipo de archivo de $1
mime ^text,  label editor = vim "$@"
!mime ^text,  ext md|sh|tex|py|r|rb|js|sh|php = $EDITOR -- "$@"
# flag f: setsid $command >& /dev/null &
mime ^video, flag f = mpv -- "$@"
