[global]
		origin             = bottom-right
    follow             = none
    font               = mononoki Nerd Font 15
    format             = "<b>%s</b>\n%b"
    height             = 300
    horizontal_padding = 8
    monitor            = 0
    offset             = 20x50
    padding            = 8
    transparency       = 25
    width              = 300

[urgency_low]
    background     = "#0f1c32"
    foreground     = "dad9d4"
    timeout        = 3

[urgency_normal]
    background     = "#0f1c32"
    foreground     = "#dad9d4"
    timeout        = 5

[urgency_critical]
    background     = "#0f1c32"
    foreground     = "#dad9d4"
    frame_color    = "#dad9d4"
    timeout        = 10

# vim: ft=cfg

