#=====================================================================
# bash aliases
#
#=====================================================================

alias g="git"
alias glo="git log --oneline -10"
alias grep='grep --color=auto'
alias jekyll-server="bundle exec jekyll serve"
alias lg='lazygit'
alias ls='ls --color=auto -F'
alias pacman='sudo pacman --color auto'
alias q="exit"
alias r="ranger"
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl"
alias update='sudo pacman -Syyu'
alias wget='wget -c'
