alias cfb="vim ~/.bashrc"
alias cfi="vim ~/.config/i3/config"
alias cfk="vim ~/.config/xbindkeys/.xbindkeysrc"
alias cfp="vim ~/.config/polybar/config"
alias cfx="vim ~/.Xresources"
alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME' 
alias g="git"
alias glo="git log --oneline"
alias ls='ls --color=auto -F'
alias q="exit"
alias r="ranger"
alias sob="source ~/.bashrc"
alias sok="xbindkeys -f ~/.config/xbindkeys/.xbindkeysrc"
alias sox="xrdb -merge ~/.Xresources"
alias texarticle="bash ~/scripts/texarticle.sh"
alias texreport="bash ~/scripts/texreport.sh"
alias v="vim"
alias w2="~/scripts/wallpaper2m.sh"
alias xephyr_nested='Xephyr -br -ac -noreset -screen 800x600 :1 &'
alias yt-mp3='youtube-dl --ignore-errors --extract-audio --audio-format mp3'
