alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME' 
alias g="git"
alias glo="git log --oneline -10
alias jekyll-server="bundle exec jekyll serve"
alias ls='ls --color=auto -F'
alias ps="ps aux | grep "
alias q="exit"
alias r="ranger"
alias sob="source ~/.bashrc"
alias sok="xbindkeys -f ~/.config/xbindkeys/.xbindkeysrc"
alias sox="xrdb -merge ~/.Xresources"
alias v="vim"
alias xephyr_nested='Xephyr -br -ac -noreset -screen 800x600 :1 &'
alias yt-mp3='youtube-dl --ignore-errors --extract-audio --audio-format mp3'
