#bind_to_address   "~/.config/mpd/socket"
bind_to_address    "127.0.0.1"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
music_directory    "~/Music"
pid_file           "~/.config/mpd/mpd.pid"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/mpdstate"

audio_output {  

     device     "pulse"
     mixer_type "hardware"
     name       "pulse audio"
     type       "pulse"
}

audio_output {

    format      "44100:16:2"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    type        "fifo"
}
