#Stolen configs
song_status_format = "{%a - %t}"
song_list_format = "$6{%a »$4 %t $/r$/u$R$b$1%l$/b  }|{%f$/r}"
song_window_title_format = "  {%a - }{%t}|{%f}"

ncmpcpp_directory = "~/.config/ncmpcpp/"
external_editor = "vim"
user_interface = "classic"
playlist_display_mode = "classic"

message_delay_time = "1"
playlist_disable_highlight_delay = 1

now_playing_prefix = "$b$6 »» "
now_playing_suffix =  "$8$/b"
current_item_prefix = $(white)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r

browser_playlist_prefix = "$77»$77 "

colors_enabled = "yes"
cyclic_scrolling = "no"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"

header_visibility = "no"
titles_visibility = "yes"
statusbar_visibility = "yes"
display_remaining_time = "no"

volume_color = "2"
statusbar_color = "5"
header_window_color = "4"
main_window_color = "2"
empty_tag_color = "5"
color2 = "4"

color1 = "white"
state_line_color = "white"
state_flags_color = "white"
window_border_color = "white"
active_window_border = "cyan"
alternative_ui_separator_color = "black"

song_columns_list_format = "(50)[6]{t} (50)[4]{ar} $b(5f)[9]{lr}$/b"

progressbar_color = "4"  
#progressbar_look= "━━━"
progressbar_look = "»»"
progressbar_elapsed_color = "15"

volume_change_step = 5
mouse_support = yes

#My configs
mpd_host = "127.0.0.1"
mpd_port = 6600

#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30"
#visualizer_in_stereo = "yes"
#visualizer_type = "ellipse"
#visualizer_look = "+|"

mpd_music_dir = ~/Music

#startup_slave_screen=visualizer

# ncmpcpp-ueberzug configs
visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30


#execute_on_song_change = zsh ~/.config/ncmpcpp/art.sh
execute_on_song_change= zsh ~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh
